# ITunesSearchApi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliosmanarslan/itunessearchapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliosmanarslan/itunessearchapi/: MainActivity.kt  iTunesSearchApp.kt
app/src/main/java/com/aliosmanarslan/itunessearchapi/data/: DataPagingSource.kt  ItemListData.kt  iTunesSearchRepository.kt
app/src/main/java/com/aliosmanarslan/itunessearchapi/di/: AppModule.kt
app/src/main/java/com/aliosmanarslan/itunessearchapi/ui/detail/: ItemDetailsFragment.kt
app/src/main/java/com/aliosmanarslan/itunessearchapi/ui/home/: ItemListFragment.kt  ItemListLoadStateAdapter.kt  ItemListPagingAdapter.kt  ItemListViewModel.kt
app/src/main/java/com/aliosmanarslan/itunessearchapi/utils/network/: Resource.kt  Status.kt
app/src/main/java/com/aliosmanarslan/itunessearchapi/utils/network/request/: iTunesApiResponse.kt  iTunesSearchApiService.kt  iTunesSearchKeys.kt
app/src/main/java/com/aliosmanarslan/itunessearchapi/utils/widgets/: BindingHelper.kt  SearchBar.kt
app/src/main/res/drawable/: description_background.xml  details_fragment_background.xml  itunes_gradient_color.xml  search_color.xml
app/src/main/res/layout/: activity_main.xml  item_details_fragment.xml  item_list_fragment.xml  load_state_footer.xml  recycler_view_item.xml  search_bar_item.xml
app/src/main/res/navigation/: media_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliosmanarslan/itunessearchapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
