<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/itunes_gradient_color"
    android:orientation="vertical"
    tools:context=".ui.home.ItemListFragment">


    <com.aliosmanarslan.itunessearchapi.utils.widgets.SearchBar
        android:id="@+id/cSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:header_image="@drawable/search_icon"
        app:hint="Search..." />

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/sbCategories"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:layout_below="@+id/cSearchBar"
        app:borderColor="@color/black"
        app:borderWidth="1dp"
        app:divider="@color/gray"
        app:dividerPadding="10dp"
        app:dividerWidth="1dp"
        app:position="0"
        app:radius="8dp">

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:selectedBackground="@color/gray"
            app:text="Movies"
            app:textColor="@color/black" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:selectedBackground="@color/gray"
            app:text="Musics"
            app:textColor="@color/black" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:selectedBackground="@color/gray"
            app:text="e-Books"
            app:textColor="@color/black" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:selectedBackground="@color/gray"
            app:text="Podcasts"
            app:textColor="@color/black" />
    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/sbCategories"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/recycler_view_item" />


    <ProgressBar
        android:id="@+id/pbLoadSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:indeterminateTintMode="src_atop"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>