<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.aliosmanarslan.itunessearchapi.data.ItemListData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="6dp"
        android:layout_width="170dp"
        android:layout_height="255dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="5dp"
            app:barrierMargin="4dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/itunesWhite"
                android:orientation="vertical">

                <ImageView
                    android:layout_margin="4dp"
                    android:id="@+id/collection_artwork"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:imageUrl="@{item.artwork100}"
                    tools:background="@drawable/ic_baseline_image_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCollectionName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:lines="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@{item.trackName}"
                        android:textColor="@color/black"
                        tools:text="Başlık"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvReleaseDataTitle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_bold"
                        app:price="@{item.price}"
                        app:trackPrice="@{item.trackPrice}"
                        app:currencyCode="@{item.currency}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Tarih" />

                    <TextView
                        android:id="@+id/tvReleaseDataText"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        app:setDate="@{item.releaseDate}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvReleaseDataTitle"
                        tools:text="Fiyat"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>